<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        body{
            background:blanchedalmond;
        }
        header{
            height: 100px;
            display: flex;
           align-items: center;
           justify-content: center;
        }
        .container{
            display: flex;
            
            align-items: center;
           justify-content: center;
        }
        .box{
            background-color:whitesmoke;
height: 400px;
width:400px;
/* display: flex; */
border: 2px solid black;
/* align-items: center; */
justify-content: center;
        }
        span{
            font-size: 30px;
            margin: 0px 21px;
        }
        input{
            margin: 10px 21px;
    height: 45px;
    width: 320px;
    font-size: 20px;
        }
        h1{
            font-size: 45px;
        }
      
       button{
        margin: 11px 140px;
    width: 107px;
    height: 36px;
    font-size: 20px;
       }

    </style>
    <header>
       <h1>Welcome to login page</h1> 
    </header>
    <div class="container">
        <div class="box">
          <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate cumque ex cupiditate, facilis voluptatem alias eos at doloribus dolores expedita id voluptatibus maxime quas, culpa amet dolorem non sit nisi magni cum. Harum, voluptate!</p> -->
          <p class="sapce"></p>
            <form action="https://www.google.com" target="_blank">
               <span> Enter your username:</span> <br><input type="text" > <br>
               <p class="sapce"></p>
               <span>Enter your email address:</span> <br> <input type="email" name="" id="" >
               <button type="submit">Login</button>
               <p>You don't have a account?</p>
               <button type="submit">Register</button>
               
               
            </form>
        </div>
    </div>
</body>
</html>